Algoritmo ""
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/05/2023

var
dia,mes,ano:inteiro
inicio

escreval("que dia voce quer verificar?")
leia(dia)

escreval("que mes voce quer verificar?")
leia(mes)

escreval("que ano voce quer verificar?")
leia(ano)

se (dia >=29) ou (dia<=31) ou (mes>=1) ou (mes<=12) entao
   escreval("a data é valida")
senao
   escreval("a data é invalida")
fimse


// Seção de Comandos

Fimalgoritmo